prefix=/usr/local/libs/rdk/gostream/codec/h264/ffmpeg/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/libs/rdk/gostream/codec/h264/ffmpeg/ffmpeg/lib
includedir=/usr/local/libs/rdk/gostream/codec/h264/ffmpeg/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -L/home/linuxbrew/.linuxbrew/Cellar/libxcb/1.16/lib -lxcb -L/home/linuxbrew/.linuxbrew/Cellar/libxcb/1.16/lib -lxcb-shm -L/home/linuxbrew/.linuxbrew/Cellar/libxcb/1.16/lib -lxcb-shape -L/home/linuxbrew/.linuxbrew/Cellar/libxcb/1.16/lib -lxcb-xfixes -L/home/linuxbrew/.linuxbrew/Cellar/alsa-lib/1.2.10/lib -lasound -L/home/linuxbrew/.linuxbrew/lib -Wl,-rpath,/home/linuxbrew/.linuxbrew/lib -Wl,--enable-new-dtags -lSDL2
Libs.private: 
Cflags: -I${includedir}
